<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="NETStandard.Library" Version="2.0.1" /> -->
  </ItemGroup>
</Project>